.divider {
    grid-area: divider;
    border-color: black;
    border-width: 2px;
}

.general_center {
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: center;
}

/* --------- HEADER ------------- */

.header_logo {
    display: flex;
    grid-area: logo;
    padding: 1% 5%;


    img {
        object-fit: contain;
        max-width: 100%;
    }
}

.header_barraNav {
    display: flex;
    grid-area: nav;

    div {
        border: none;
        border-radius: 5%;
        margin: 1px 2px;
        padding: auto;
        width: 20%;
        display: flex;
        height: 50px;

        a {
            font-family: Roboto;
            color: black;
            font-size: 2.5rem;
            text-decoration: none;
            padding: 1%;
            cursor: pointer;
            display:block;
            text-align: center;

            &:hover {
                color: rgb(196, 127, 0);
                transform:scale(110%);
                transition-duration: 0.4s;
            }
        }



    }

}
.header_redes_img {
    margin: 0% 1%;

    img {
        padding: 5%;
        margin: 0% 1%;
        border-radius: 40%;
    
        &:hover {
            transform: scale(1.1);
            transition-duration: 0.5s;
        }
    
    }
}

.header_redes {
    display:flex;
    grid-area: redes;
    padding: 1% 5%;
    
    h4 {
        text-align: center;
        font-family: Roboto;
        color: black;
    }


}



/* --------- CUERPO ------------ */

.cuerpo {
    display: grid;
    background: rgb(0,6,33);
    background: linear-gradient(0deg, $colorAzulClaro 0%, rgba(0,105,140,1) 51%, rgba(218,249,255,1) 100%);
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

/* INICIO MAIN */

.main_title {
    grid-area: title;
    font-size: 8rem;
    text-align: center;
    text-shadow: 0px 0px 7px yellow;
    font-family: Roboto;
    margin:0%;
    background-image: url('../assets/img/backgroundimage.png');
    background-size: cover;
    height: 200px;
    display: flex;
}

.main_description {
    grid-area: desc;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2%;
    font-size: 2.5rem;

    h2 {
        text-align: center;
        padding: 2%;
    }
}

.main_subtitle {
    grid-area: subtitle;
    display: flex;
    font-size: 4rem;
    text-align: center;
    text-shadow: 0px 0px 7px yellow;
    font-family: Roboto;
    margin:0%;

}

/* FOOTER */
.footer {
    @extend h4;
    grid-area: footer;
    text-align: center;
    font-family: Roboto;
    font-style: italic;
    padding: 1%;
}